# ChatApp

./: .editorconfig  .eslintignore  .eslintrc.js  .prettierignore  .prettierrc.json  env.d.ts  env.sh  hosts  localhost.bat  localhost.sh  nativescript.config.ts  package copy.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
App_Resources/Android/: app.gradle  before-plugins.gradle  buildscript.gradle  gradle.properties  native-api-usage.json.bak  proguard-rules.pro  settings.gradle
App_Resources/iOS/: PodFile
app/: activity.android.ts  app.scss  app.ts  application.android.ts  application.ios.ts
app/components/: AccountSelector.vue  AccountSelectorMenu.vue  Banner.vue  Card.vue  CodeField.vue  Empty.vue  Form.vue  NumPad.vue  Resend.vue  Spinner.vue  TextBlock.vue  TransactionIcon.vue  XButton.vue  XCollectionView.vue  XDateField.vue  XDropdown.vue  XDropdownMenu.vue  XImage.vue  XPhoneField.vue  XPickerField.vue  XProgress.vue  XSwitch.vue  XTextField.vue
app/ts/: elements.ts  firebase.ts  http.ts  popover.ts  router.ts  sqlite.ts  store.ts  task.ts  theme.ts  utils.bak  validation.ts
app/utils/: misc.ts  pager.ts  piniaHMR.ts  platform.ts
libs/: fonticon.js  gradle.js  proguard.js  variables.js
misc/: variables.js
misc/android/: work-runtime-2.10.0.aar
types/: references.d.ts  shims.d.ts
