// this configurations is loaded before building plugins, as well as before building
// the app - this is where you can apply global settings and overrides

//apply from: new File(['node', '--print', "require.resolve('@open-native/core/package.json')"].execute(null, rootDir).text.trim(), '../scripts/open-native.gradle')

project.ext {
    androidXAppCompat = '1.7.0'
    androidXExifInterface = '1.3.7'
    androidXFragment = '1.8.1'
    androidXMaterial = '1.12.0'
    androidXMultidex = '2.0.1'
    androidXTransition = '1.5.0'
    androidXViewPager = '1.1.0'

    useKotlin = true
    kotlinVersion = '2.0.0'
}

